<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13459b2dab82414d917de33c0abc5c68" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="DB01Model.TDosyaKayit" Width="1.5" PointX="7.75" PointY="3.625" />
        <EntityTypeShape EntityType="DB01Model.TDosyalar" Width="1.5" PointX="7.25" PointY="0.75" />
        <EntityTypeShape EntityType="DB01Model.TKullanici" Width="1.5" PointX="4.625" PointY="1.625" />
        <AssociationConnector Association="DB01Model.FK_TDosyaKayit_TDosyalar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>